<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/examNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Name" />

    <TextView
        android:id="@+id/examDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Date" />

    <TextView
        android:id="@+id/examTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Time" />

    <TextView
        android:id="@+id/examCourseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Course" />

    <!-- Other UI components as needed -->

</RelativeLayout>
