<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.google.android.material.textfield.TextInputLayout
        android:id = "@+id/assignmentNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/assignmentNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter assignment name here..."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id = "@+id/assignmentCourseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assignmentNameLayout"
        android:layout_marginTop="20dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id = "@+id/assignmentCourseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter assignment course here..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id = "@+id/assignmentDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assignmentCourseLayout"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/assignmentDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter assignment course here..."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </com.google.android.material.textfield.TextInputLayout>



<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/newAssignmentButton"
    android:layout_below="@+id/assignmentDateLayout"
    android:layout_alignParentEnd="true"
    android:textSize="16sp"
    android:text="Save"
    android:textAllCaps="false"
    android:textColor="@android:color/darker_gray"/>


</RelativeLayout>
